{
  "CentralApiUrl": "http://192.168.50.200:5091",
  "IntervalMinutes": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
